<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport">
        <section class="card">
            <div class="media">
                <img src="../Requirements-and-Resources/images/picture1.jpg" alt="">
                <i class="fas fa-link"></i>
            </div>
            

        </section>

    </div>
    <div class="viewport">
        <section class="card">
            <div class="media">
                    <img src="../Requirements-and-Resources/images/picture2.jpg" alt="">
                    <i class="fas fa-star"></i>
            </div>
            

        </section>
        
    </div>

    
</body>
</html>