body{
    height:100vh;
    display: flex;
    background: grey;
    margin:1vh;
    padding: 5px;
}
header{
    display:flex;
    flex-wrap:wrap;
    background: white;
    height: 15vh;
    border:1px solid black;
}
section{
    display: flex;
    justify-content: space-between;
    height: 60vh;
}
main{
    display: flex;
    width: 70%;
    background: white;
    border:1px solid black;
    
}
aside{
    display:flex;
    width:25%;
    background: white; 
    border:1px solid black;
    
}
footer{
    display:flex;
    height: 20vh;
    background: white;
    border:1px solid black;
}