<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
    <title>Input Addon - Flexbox</title>
</head>
<body>
    <div class="login">
        Login
    </div>
    <form >
    <label>
        Username
        <i class="fas fa-user"></i>
        <input type="text">
        
    </label>
    <label>
        Password
        <i class="fas fa-key"></i>
        <input type="password">
        
    </label>
    <input type="submit" value="Login">
    


  </form>
    
</body>
</html>