
@media screen and (min-width: 600px){
    .mq-width:after{
        content: 'Viewport width is larger than 600px';
        display: inline-block;
        color:#060;
    }
}
@media screen and (min-height: 600px){
    .mq-height:after{
        content: 'Viewport height is larger than 600px';
        display: inline-block;
        color:#060;
    }
}
@media (min-aspect-ratio: 8/5){
    .mq-ratio:after{
        content: 'Aspect Ratio is larger than 8/5';
        display: inline-block;
        color:#060;
    }
}