<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <i class="fas fa-star"></i>
        <a href="#" >Click me!</a>

    </p>

    <p><i class="fas fa-envelope"></i><a href="#">E-mail me</a>

    </p>

    
</body>
</html>