<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
    <title>Article with Quotes and Media</title>
</head>

<body>
    <div class="page">
        <header>
            <p class="site-title">Site Title</p>
        </header>
        <main>
            <article>
                
                    <h2>Heading level 1</h2>
                
                <section>
                    <p>
                       <img src="../Requirements-and-Resources/images/picture1.jpg" alt="" class="align-right"> 
                        Mr Khashoggi was last seen visiting the consulate last week and Turkey says he may have been
                        murdered
                        there. The country's foreign ministry said Saudi Arabia was "open to co-operation" and a
                        requested
                        search of the building could now go ahead as part of the investigation. </p>
                    <p>A critic of Crown Prince Mohammed bin Salman, Mr Khashoggi was living in self-imposed exile in
                        the US
                        and writing opinion pieces for the Washington Post before his disappearance.The country's
                        foreign
                        ministry said Saudi Arabia was "open to co-operation" and a requested search of the building
                        could now
                        go ahead as part of the investigation. </p>

                </section>


            </article>
            <article>
                <h2>Heading level 2</h2>
                <p><img src="../Requirements-and-Resources/images/picture1.jpg" alt=""class="align-left">
                    The country's foreign ministry said Saudi Arabia was "open to co-operation" and a requested search
                    of
                    the building could now go ahead as part of the investigation. </p>
                    <blockquote>
							<p>Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
							<p class="author">Author Name</p>
					</blockquote>
                <p>The country's foreign ministry said Saudi Arabia was "open to co-operation" and a requested search
                    of
                    the building could now go ahead as part of the investigation.A critic of Crown Prince Mohammed bin
                    Salman, Mr Khashoggi was living in self-imposed exile in the US and writing opinion pieces for the
                    Washington Post before his disappearance. </p>


            </article>





        </main>
    </div>

</body>

</html>